<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Demo App</title>
    </head>
    <body>
        <div class="viewport" ng-app="dashBoardApp">
            <div class="ui-wrapper" ui-view></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/libs/node_modules/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/libs/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/shared/sharedData.js"></script>
        <script type="text/javascript" src="js/loginController.js"></script>
        <script type="text/javascript" src="js/dashboardController.js"></script>
        <script type="text/javascript" src="js/formController.js"></script>
        <script type="text/javascript" src="js/userListController.js"></script>
    </body>
</html>
